# kitchen-sink

./: README.md  pom.xml
.run/: Kitchen Sink (with Observability).run.xml
src/main/frontend/themes/kitchen-sink/: styles.css
src/main/java/com/vaadin/kitchensink/: Application.java
src/main/java/com/vaadin/kitchensink/views/: MainLayout.java
src/main/java/com/vaadin/kitchensink/views/home/: HomeView.java
src/main/java/org/vaadin/kitchensink/: Application.java  TraceConfiguration.java
src/main/java/org/vaadin/kitchensink/security/: AppRoles.java  AppUserInfo.java  AppUserPrincipal.java  CommonSecurityConfig.java  CurrentUser.java  DefaultSecurityConfiguration.java  DefaultUserDetailsService.java  LoginView.java  SampleUsers.java  User.java  UserId.java  UserInfo.java
src/main/java/org/vaadin/kitchensink/service/: ActuatorException.java  ActuatorService.java  BillOfMaterialsException.java  BillOfMaterialsService.java
src/main/java/org/vaadin/kitchensink/views/: MainLayout.java
src/main/java/org/vaadin/kitchensink/views/observability/: ObservabilityKitView.java
src/main/java/org/vaadin/kitchensink/views/shared/: BeanView.java  BuildView.java  DependenciesView.java  EnvironmentView.java  HealthView.java  HomeView.java  HttpHistoryView.java  HttpView.java  LicenseView.java  RoutesView.java  TestView.java  UserView.java
src/main/resources/: application.properties  banner.txt  observability-kit.properties
